# Pet-Nutrition-Android

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dognutritionapp/Repositories/: AppRepository.kt
app/src/main/java/com/example/dognutritionapp/ViewModel/: PetFoodViewModel.kt  PetFoodViewModelFactory.kt
app/src/main/java/com/example/dognutritionapp/adapters/: BlogAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  FoodSearchFilterListAdapter.kt  PetFoodListAdapter.kt  SliderAdapter.kt
app/src/main/java/com/example/dognutritionapp/data/: BannerItem.kt  Cart.kt  Cart_DAO.kt  Category.kt  Category_DAO.kt  EducationalContent.kt  Educational_Content_DAO.kt  Order.kt  Order_DAO.kt  PetFoodDB.kt  PetFood_DAO.kt  PetFoods.kt  User.kt  User_DAO.kt
app/src/main/java/com/example/dognutritionapp/helper/: BaseActivity.kt
app/src/main/java/com/example/dognutritionapp/ui/: AddCategory.kt  AddContentActivity.kt  AddFoodActivity.kt  AdminActivity.kt  CartActivity.kt  EduContentActivity.kt  FoodDetailActivity.kt  FoodListActivity.kt  HomeActivity.kt  LoadingActivity.kt  MainActivity.kt  UserLogin.kt  UserRegister.kt  UserSettingActivity.kt
app/src/main/res/drawable/: cart_controller_bg.xml  editext_bg.xml  editext_bg_black.xml  fab_selector.xml  gray_cart_bg.xml  home_profile.xml  login_bg_gradient.xml  profile_head.xml  threed_user_field.xml  user_data_field.xml  white_trans_bg.xml
app/src/main/res/layout/: activity_add_category.xml  activity_add_food.xml  activity_admin.xml  activity_cart.xml  activity_edu_content.xml  activity_food_detail.xml  activity_food_list.xml  activity_home.xml  activity_loading.xml  activity_main.xml  activity_user_login.xml  activity_user_register.xml  activity_user_setting.xml  cart_shimmer.xml  fragment_add_content.xml  slider_item_container.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_educontent.xml  viewholder_food.xml
app/src/main/res/raw/: loading_animation.json  log1.json  plash.json  splash.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
