<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:id="@+id/categoryMainLayout">

    <ImageView
        android:id="@+id/categoryIcon"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/gray_cart_bg"
        android:src="@drawable/gray_cart_bg"
        android:scaleType="fitCenter"/>

    <TextView
        android:id="@+id/categoryTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/black"
        android:textSize="12sp"
        android:textStyle="bold"
        android:visibility="gone"
        tools:visibility="visible"
        android:layout_gravity="center"
        android:text="@string/foods" />
</LinearLayout>